VITE_TMDB_KEY=cbdf56fab747ba98c4f6f74fa9e8f3b1

VITE_FIREBASE_API_KEY=AIzaSyCCudCdYbbI4xLTa8mzSni00ReA5Zr4atM
VITE_FIREBASE_AUTH_DOMAIN=reactly-netflix-clon.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reactly-netflix-clon
VITE_FIREBASE_STORAGE_BUCKET=reactly-netflix-clon.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=324777714677
VITE_FIREBASE_APP_ID=1:324777714677:web:8c8f6f501a12cb64ab76bc